% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{intini2005electrocardiographic}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=9950cccc84a0e068c058aaecbca63ad2}{%
           family={Intini},
           familyi={I\bibinitperiod},
           given={Anselma},
           giveni={A\bibinitperiod}}}%
        {{hash=2251c5331168415f7ec535e0c95f697e}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Robert\bibnamedelima N},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=dd72cec5a12e940b026fd5eed70e9bd7}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod}}}%
        {{hash=4775d46dc5ddaf613fe3d3488de4bb08}{%
           family={Ramanathan},
           familyi={R\bibinitperiod},
           given={Charulatha},
           giveni={C\bibinitperiod}}}%
        {{hash=9438fe6f9e844dc5f3a6d2d4b0e0f2f3}{%
           family={Ryu},
           familyi={R\bibinitperiod},
           given={Kyungmoo},
           giveni={K\bibinitperiod}}}%
        {{hash=a6a50b2dcc3fc048df2223805f52be99}{%
           family={Giannattasio},
           familyi={G\bibinitperiod},
           given={Bartolomeo},
           giveni={B\bibinitperiod}}}%
        {{hash=8247333ddb7a230fd169c7d5dfe3b0fe}{%
           family={Gilkeson},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=536706620565951251a8e4cfd6ee380e}{%
           family={Stambler},
           familyi={S\bibinitperiod},
           given={Bruce\bibnamedelima S},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=276adc2e4dee8bc701375f78f423d8ba}{%
           family={Brugada},
           familyi={B\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=70c2ca379dab0d4cd08f589105f7c4da}{%
           family={Stevenson},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima G},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4f2d06f9bc026b745df7a3cf25e3a97e}
      \strng{fullhash}{906da24010b061425873fafe39d0b6a6}
      \strng{bibnamehash}{4f2d06f9bc026b745df7a3cf25e3a97e}
      \strng{authorbibnamehash}{4f2d06f9bc026b745df7a3cf25e3a97e}
      \strng{authornamehash}{4f2d06f9bc026b745df7a3cf25e3a97e}
      \strng{authorfullhash}{906da24010b061425873fafe39d0b6a6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Heart Rhythm}
      \field{number}{11}
      \field{title}{Electrocardiographic imaging (ECGI), a novel diagnostic modality used for mapping of focal left ventricular tachycardia in a young athlete}
      \field{volume}{2}
      \field{year}{2005}
      \field{pages}{1250\bibrangedash 1252}
      \range{pages}{3}
    \endentry
    \entry{figuera2016regularization}{article}{}
      \name{author}{10}{}{%
        {{hash=9b3a64ae3e36a68d733839e97759dcc5}{%
           family={Figuera},
           familyi={F\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=a863d7e75fc63e0768f8c26264ec4542}{%
           family={Suárez-Gutiérrez},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Vı́ctor},
           giveni={V\bibinitperiod}}}%
        {{hash=b57b9fa4e74c2cde73b017b809a79e4d}{%
           family={Hernández-Romero},
           familyi={H\bibinithyphendelim R\bibinitperiod},
           given={Ismael},
           giveni={I\bibinitperiod}}}%
        {{hash=243dc147b4a368f78ed28a1d22c491c9}{%
           family={Rodrigo},
           familyi={R\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=fb717326cd51f6657144929a691586bc}{%
           family={Liberos},
           familyi={L\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
        {{hash=3940c413e7f2826aa5e5a1e650767b0a}{%
           family={Atienza},
           familyi={A\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod}}}%
        {{hash=cb5a123cb3de3686b5c2fb00ba474593}{%
           family={Guillem},
           familyi={G\bibinitperiod},
           given={Marı́a\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=be5790cf7827941b1722b7fad961a956}{%
           family={Barquero-Pérez},
           familyi={B\bibinithyphendelim P\bibinitperiod},
           given={Óscar},
           giveni={Ó\bibinitperiod}}}%
        {{hash=800fa5fa882c0eb9ada3f28fba625e89}{%
           family={Climent},
           familyi={C\bibinitperiod},
           given={Andreu\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=20a84d0d00cc2f1eb8a7f37af6f80155}{%
           family={Alonso-Atienza},
           familyi={A\bibinithyphendelim A\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers Media SA}%
      }
      \strng{namehash}{11ca0e5732252b1dc5c6c1ce60445dd9}
      \strng{fullhash}{d136c50541fbedf98f40defbacbe25e9}
      \strng{bibnamehash}{11ca0e5732252b1dc5c6c1ce60445dd9}
      \strng{authorbibnamehash}{11ca0e5732252b1dc5c6c1ce60445dd9}
      \strng{authornamehash}{11ca0e5732252b1dc5c6c1ce60445dd9}
      \strng{authorfullhash}{d136c50541fbedf98f40defbacbe25e9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in physiology}
      \field{title}{Regularization techniques for ECG imaging during atrial fibrillation: a computational study}
      \field{volume}{7}
      \field{year}{2016}
      \field{pages}{466}
      \range{pages}{1}
    \endentry
    \entry{schuler2017ecg}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=777b01060c8d567a340cef1d8dd82281}{%
           family={Schuler},
           familyi={S\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=d61c65eb7e425c55b4ca4fb610fca3f8}{%
           family={Potyagaylo},
           familyi={P\bibinitperiod},
           given={Danila},
           giveni={D\bibinitperiod}}}%
        {{hash=fe73bebba6d382e2d34f9bcce615190e}{%
           family={Dössel},
           familyi={D\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b07750215d3c976b527d7948d2ea8633}
      \strng{fullhash}{b07750215d3c976b527d7948d2ea8633}
      \strng{bibnamehash}{b07750215d3c976b527d7948d2ea8633}
      \strng{authorbibnamehash}{b07750215d3c976b527d7948d2ea8633}
      \strng{authornamehash}{b07750215d3c976b527d7948d2ea8633}
      \strng{authorfullhash}{b07750215d3c976b527d7948d2ea8633}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 Computing in Cardiology (CinC)}
      \field{title}{ECG imaging of simulated atrial fibrillation: imposing epi-endocardial similarity facilitates the reconstruction of transmembrane voltages}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
    \endentry
    \entry{milanivc2014assessment}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=58861dd708df1fc2f931e6c2f88e3ef4}{%
           family={Milanič},
           familyi={M\bibinitperiod},
           given={Matija},
           giveni={M\bibinitperiod}}}%
        {{hash=2260f68cd378ef5cd7a9c46a5240f96a}{%
           family={Jazbinšek},
           familyi={J\bibinitperiod},
           given={Vojko},
           giveni={V\bibinitperiod}}}%
        {{hash=8c1deb97ecd3ebcb9bf52a02f7c8832c}{%
           family={MacLeod},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=767edf0ac71006d9531c1fb7fee07eb4}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={Dana\bibnamedelima H},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{68ff5c567baf8d3eedaf64f7219f75b2}
      \strng{fullhash}{b174f3fe0a6c3c7c1f2bba491a8c017a}
      \strng{bibnamehash}{3110576aaa7a3c86382e8363885f8ad2}
      \strng{authorbibnamehash}{3110576aaa7a3c86382e8363885f8ad2}
      \strng{authornamehash}{68ff5c567baf8d3eedaf64f7219f75b2}
      \strng{authorfullhash}{b174f3fe0a6c3c7c1f2bba491a8c017a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of electrocardiology}
      \field{number}{1}
      \field{title}{Assessment of regularization techniques for electrocardiographic imaging}
      \field{volume}{47}
      \field{year}{2014}
      \field{pages}{20\bibrangedash 28}
      \range{pages}{9}
    \endentry
    \entry{chamorro2017improving}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5017ac7c64d0d867d388e9fdc43650d8}{%
           family={Chamorro-Servent},
           familyi={C\bibinithyphendelim S\bibinitperiod},
           given={Judit},
           giveni={J\bibinitperiod}}}%
        {{hash=0c5790a45de4061975c2f233dc97b9cd}{%
           family={Dubois},
           familyi={D\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=d9af38439266e532a3e39987fa00c90f}{%
           family={Potse},
           familyi={P\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=2e744b07925aca66726db5946dbd6180}{%
           family={Coudière},
           familyi={C\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{90596508b31d7cee2f3c5813c6b6e949}
      \strng{fullhash}{c6a87e01d15899d83fba0aa297c5b558}
      \strng{bibnamehash}{c6a87e01d15899d83fba0aa297c5b558}
      \strng{authorbibnamehash}{c6a87e01d15899d83fba0aa297c5b558}
      \strng{authornamehash}{90596508b31d7cee2f3c5813c6b6e949}
      \strng{authorfullhash}{c6a87e01d15899d83fba0aa297c5b558}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Functional Imaging and Modeling of the Heart}
      \field{title}{Improving the spatial solution of electrocardiographic imaging: a new regularization parameter choice technique for the tikhonov method}
      \field{year}{2017}
      \field{pages}{289\bibrangedash 300}
      \range{pages}{12}
    \endentry
    \entry{wang2006application}{article}{}
      \name{author}{2}{}{%
        {{hash=97ea4addef0a6948a5af2dcd3a97e675}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=c519f67ef1a313e3ee70a0b99d74156d}{%
           family={Rudy},
           familyi={R\bibinitperiod},
           given={Yoram},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{37441fcd5c41128d23e5c7b90d452760}
      \strng{fullhash}{37441fcd5c41128d23e5c7b90d452760}
      \strng{bibnamehash}{37441fcd5c41128d23e5c7b90d452760}
      \strng{authorbibnamehash}{37441fcd5c41128d23e5c7b90d452760}
      \strng{authornamehash}{37441fcd5c41128d23e5c7b90d452760}
      \strng{authorfullhash}{37441fcd5c41128d23e5c7b90d452760}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of biomedical engineering}
      \field{number}{8}
      \field{title}{Application of the method of fundamental solutions to potential-based inverse electrocardiography}
      \field{volume}{34}
      \field{year}{2006}
      \field{pages}{1272\bibrangedash 1288}
      \range{pages}{17}
    \endentry
    \entry{4536071}{article}{}
      \name{author}{2}{}{%
        {{hash=4a0f1e90e4ffca44067adc941e9a59e4}{%
           family={Stenroos*},
           familyi={S\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
        {{hash=501d816c0004d4f33cbde0458589cd29}{%
           family={Haueisen},
           familyi={H\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b253871c53d14bf4389b087339b1e79d}
      \strng{fullhash}{b253871c53d14bf4389b087339b1e79d}
      \strng{bibnamehash}{b253871c53d14bf4389b087339b1e79d}
      \strng{authorbibnamehash}{b253871c53d14bf4389b087339b1e79d}
      \strng{authornamehash}{b253871c53d14bf4389b087339b1e79d}
      \strng{authorfullhash}{b253871c53d14bf4389b087339b1e79d}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Biomedical Engineering}
      \field{number}{9}
      \field{title}{Boundary Element Computations in the Forward and Inverse Problems of Electrocardiography: Comparison of Collocation and Galerkin Weightings}
      \field{volume}{55}
      \field{year}{2008}
      \field{pages}{2124\bibrangedash 2133}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TBME.2008.923913
      \endverb
    \endentry
    \entry{Cunha13}{misc}{}
      \name{author}{1}{}{%
        {{hash=619b3db993b106e925385c60b504998c}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Eric.\bibnamedelimi L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{3}{%
        {Department of Electrical}%
        {Computer Engineering & The Center for Subsurface Sensing}%
        {Imaging System}%
      }
      \strng{namehash}{619b3db993b106e925385c60b504998c}
      \strng{fullhash}{619b3db993b106e925385c60b504998c}
      \strng{bibnamehash}{619b3db993b106e925385c60b504998c}
      \strng{authorbibnamehash}{619b3db993b106e925385c60b504998c}
      \strng{authornamehash}{619b3db993b106e925385c60b504998c}
      \strng{authorfullhash}{619b3db993b106e925385c60b504998c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Fundamental of Inverse Problems}
      \field{year}{2003}
      \field{pages}{115}
      \range{pages}{1}
    \endentry
    \entry{colli1985mathematical}{article}{}
      \name{author}{7}{}{%
        {{hash=ef8dbf9985ee7867bdc38beca133feb5}{%
           family={Colli-Franzone},
           familyi={C\bibinithyphendelim F\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=1613169c5564506009f5a2bde85c18be}{%
           family={Guerri},
           familyi={G\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=4ca42704c538676249026ac22d2e2225}{%
           family={Tentoni},
           familyi={T\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=7b2cf2863fcba2b98b45bb1896bcbb9d}{%
           family={Viganotti},
           familyi={V\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=de1b18777bf321dbb5e6df154d0ad83d}{%
           family={Baruffi},
           familyi={B\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=13fecb1456aaf2df07ca82601535d287}{%
           family={Spaggiari},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=41b41c249b25f4c1ad310c9d64360df7}{%
           family={Taccardi},
           familyi={T\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9231bcfde2c47e784b55a18866971c28}
      \strng{fullhash}{b52a4f6be3ae164c130732fda16f9b5c}
      \strng{bibnamehash}{9231bcfde2c47e784b55a18866971c28}
      \strng{authorbibnamehash}{9231bcfde2c47e784b55a18866971c28}
      \strng{authornamehash}{9231bcfde2c47e784b55a18866971c28}
      \strng{authorfullhash}{b52a4f6be3ae164c130732fda16f9b5c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Biosciences}
      \field{number}{1-2}
      \field{title}{A mathematical procedure for solving the inverse potential problem of electrocardiography. Analysis of the time-space accuracy from in vitro experimental data}
      \field{volume}{77}
      \field{year}{1985}
      \field{pages}{353\bibrangedash 396}
      \range{pages}{44}
    \endentry
    \entry{hansen1993use}{article}{}
      \name{author}{2}{}{%
        {{hash=f7cf8286cb9c038743a3eec9708f00d5}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Per\bibnamedelima Christian},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a6848a947cddc0f2bda7b78e0b83ef99}{%
           family={O’Leary},
           familyi={O\bibinitperiod},
           given={Dianne\bibnamedelima Prost},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{6d04c77556afd1cb83eeba2129a3abed}
      \strng{fullhash}{6d04c77556afd1cb83eeba2129a3abed}
      \strng{bibnamehash}{6d04c77556afd1cb83eeba2129a3abed}
      \strng{authorbibnamehash}{6d04c77556afd1cb83eeba2129a3abed}
      \strng{authornamehash}{6d04c77556afd1cb83eeba2129a3abed}
      \strng{authorfullhash}{6d04c77556afd1cb83eeba2129a3abed}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM journal on scientific computing}
      \field{number}{6}
      \field{title}{The use of the L-curve in the regularization of discrete ill-posed problems}
      \field{volume}{14}
      \field{year}{1993}
      \field{pages}{1487\bibrangedash 1503}
      \range{pages}{17}
    \endentry
    \entry{krawczyk2007regularization}{article}{}
      \name{author}{2}{}{%
        {{hash=712e11ce05917e5be5885ca654bcd3df}{%
           family={Krawczyk-StanDo},
           familyi={K\bibinithyphendelim S\bibinitperiod},
           given={Dorota},
           giveni={D\bibinitperiod}}}%
        {{hash=eabb3d68e81ab6ec8fe0fceac8c6553d}{%
           family={Rudnicki},
           familyi={R\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter Poland}%
      }
      \strng{namehash}{35ceb58604afc35e4dfa5c1e37710f9b}
      \strng{fullhash}{35ceb58604afc35e4dfa5c1e37710f9b}
      \strng{bibnamehash}{35ceb58604afc35e4dfa5c1e37710f9b}
      \strng{authorbibnamehash}{35ceb58604afc35e4dfa5c1e37710f9b}
      \strng{authornamehash}{35ceb58604afc35e4dfa5c1e37710f9b}
      \strng{authorfullhash}{35ceb58604afc35e4dfa5c1e37710f9b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Applied Mathematics and Computer Science}
      \field{number}{2}
      \field{title}{Regularization parameter selection in discrete ill-posed problems--The use of the U-Curve}
      \field{volume}{17}
      \field{year}{2007}
      \field{pages}{157}
      \range{pages}{1}
    \endentry
    \entry{ten2004model}{article}{}
      \name{author}{4}{}{%
        {{hash=ab1926a9e6e810685c935062a9449059}{%
           family={Tusscher},
           familyi={T\bibinitperiod},
           given={Kirsten\bibnamedelima HWJ},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
           prefix={ten},
           prefixi={t\bibinitperiod}}}%
        {{hash=b1d28206d86ce2357ac0ec6cad681c32}{%
           family={Noble},
           familyi={N\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=c21234de5a5899b37d4f957a273c6391}{%
           family={Noble},
           familyi={N\bibinitperiod},
           given={Peter-John},
           giveni={P\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=bafb516d8584742edf881030eb74e73d}{%
           family={Panfilov},
           familyi={P\bibinitperiod},
           given={Alexander\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physiological Society}%
      }
      \strng{namehash}{f03ab5f65df70d20c093c86e36de6419}
      \strng{fullhash}{18dd549d42cb0431d5c16a46222f4b89}
      \strng{bibnamehash}{18dd549d42cb0431d5c16a46222f4b89}
      \strng{authorbibnamehash}{18dd549d42cb0431d5c16a46222f4b89}
      \strng{authornamehash}{f03ab5f65df70d20c093c86e36de6419}
      \strng{authorfullhash}{18dd549d42cb0431d5c16a46222f4b89}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Physiology-Heart and Circulatory Physiology}
      \field{title}{A model for human ventricular tissue}
      \field{year}{2004}
    \endentry
    \entry{macleod1995electrocardiographic}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8c1deb97ecd3ebcb9bf52a02f7c8832c}{%
           family={MacLeod},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=41b41c249b25f4c1ad310c9d64360df7}{%
           family={Taccardi},
           familyi={T\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=3f100be014ea6cd5518ac551ef50f002}{%
           family={Lux},
           familyi={L\bibinitperiod},
           given={RL},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c116e7674abc3faf6b001cb8e6121d41}
      \strng{fullhash}{c116e7674abc3faf6b001cb8e6121d41}
      \strng{bibnamehash}{c116e7674abc3faf6b001cb8e6121d41}
      \strng{authorbibnamehash}{c116e7674abc3faf6b001cb8e6121d41}
      \strng{authornamehash}{c116e7674abc3faf6b001cb8e6121d41}
      \strng{authorfullhash}{c116e7674abc3faf6b001cb8e6121d41}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of 17th international conference of the engineering in medicine and biology society}
      \field{title}{Electrocardiographic mapping in a realistic torso tank preparation}
      \field{volume}{1}
      \field{year}{1995}
      \field{pages}{245\bibrangedash 246}
      \range{pages}{2}
    \endentry
  \enddatalist
\endrefsection
\endinput

